<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project_I.jnlp">
  <information>
    <title>Project_I</title>
    <vendor>Unknown</vendor>
    <description>Project_I</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project_I.jar" size="19493" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="App"  name="Project_I" />
  <update check="background"/>
</jnlp>
